<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:padding = "20dp"
        android:text = "정말 계정을 삭제하시겠습니까?\n한번 삭제하시면 관련된 정보가 전부 사라지며 복구할 수 없습니다."/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <Button
            android:id = "@+id/Btn_DeleteAccount"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "삭제"/>

        <Button
            android:id = "@+id/Btn_Cancle"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "취소"/>

    </LinearLayout>
</LinearLayout>