<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:fontFamily="@font/pretendardregular">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center_vertical"
        android:padding="10sp"
        android:text="   메뉴명"
        android:textAlignment="@id/menu_name"
        android:textColor="@color/black"
        android:textSize="16sp"/>
<!--        android:background="@drawable/menu" -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>